<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let numero, continuar;
        do{
           let numero = parseInt(prompt("digite um numero para ser avaliado:"));
            if(numero % 2 == 0){
                alert("o numero" + numero + " é par.");

            }else{
                alert("o numero" + numero + " é ímpar.");
            }
            continuar = prompt("entre com s para continuar.");

        }while(continuar == "s" || continuar == "s");
        
    
    </script>
    
</body>
</html>